{
  "name": "grpc-kotlin-nextjs-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @poc/web dev",
    "build": "pnpm --filter @poc/web build",
    "generate": "buf generate --template buf.gen.yaml proto"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
